<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.diyabet.diyabetgunlugum.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/dataTableFragment"
        android:name="com.diyabet.diyabetgunlugum.view.fragment.DataTableFragment"
        android:label="fragment_data_table"
        tools:layout="@layout/fragment_data_table" />
    <fragment
        android:id="@+id/mealTableFragment"
        android:name="com.diyabet.diyabetgunlugum.view.fragment.MealTableFragment"
        android:label="fragment_meal_table"
        tools:layout="@layout/fragment_meal_table" >
        <action
            android:id="@+id/action_mealTableFragment_to_addMealFragment"
            app:destination="@id/addMealFragment" />

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.diyabet.diyabetgunlugum.view.fragment.profil.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrFragment"
        android:name="com.diyabet.diyabetgunlugum.view.fragment.QrFragment"
        android:label="fragment_qr"
        tools:layout="@layout/fragment_qr" >
        <action
            android:id="@+id/action_qrFragment_to_qrScanFragment"
            app:destination="@id/qrScanFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.diyabet.diyabetgunlugum.view.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.diyabet.diyabetgunlugum.view.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.diyabet.diyabetgunlugum.view.fragment.RegisterFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/addMealFragment"
        android:name="com.diyabet.diyabetgunlugum.view.fragment.AddMealFragment"
        android:label="fragment_add_meal"
        tools:layout="@layout/fragment_add_meal" >
        <action
            android:id="@+id/action_addMealFragment_to_mealTableFragment"
            app:destination="@id/mealTableFragment" />
        <action
            android:id="@+id/action_addMealFragment_to_timePickerFragment"
            app:destination="@id/timePickerFragment" />
        <argument
            android:name="currentMealTableData"
            app:argType="com.diyabet.diyabetgunlugum.model.MealTableData"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/timePickerFragment"
        android:name="com.diyabet.diyabetgunlugum.view.fragment.TimePickerFragment"
        android:label="fragment_time_picker"
        tools:layout="@layout/fragment_time_picker" >
        <action
            android:id="@+id/action_timePickerFragment_to_addMealFragment"
            app:destination="@id/addMealFragment" />
    </fragment>
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="com.diyabet.diyabetgunlugum.view.fragment.DatePickerFragment"
        android:label="fragment_date_picker"
        tools:layout="@layout/fragment_date_picker" />
    <fragment
        android:id="@+id/qrScanFragment"
        android:name="com.diyabet.diyabetgunlugum.view.fragment.QrScanFragment"
        android:label="fragment_qr_scan"
        tools:layout="@layout/fragment_qr_scan" >
        <action
            android:id="@+id/action_qrScanFragment_to_qrFragment"
            app:destination="@id/qrFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.diyabet.diyabetgunlugum.view.fragment.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>