<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.diyabet.diyabetgunlugum.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/dataTableFragment"
        android:name="com.diyabet.diyabetgunlugum.view.fragment.DataTableFragment"
        android:label="fragment_data_table"
        tools:layout="@layout/fragment_data_table" />
    <fragment
        android:id="@+id/mealTableFragment"
        android:name="com.diyabet.diyabetgunlugum.view.fragment.MealTableFragment"
        android:label="fragment_meal_table"
        tools:layout="@layout/fragment_meal_table" >
        <action
            android:id="@+id/action_mealTableFragment_to_addMealFragment"
            app:destination="@id/addMealFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.diyabet.diyabetgunlugum.view.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/qrFragment"
        android:name="com.diyabet.diyabetgunlugum.view.fragment.QrFragment"
        android:label="fragment_qr"
        tools:layout="@layout/fragment_qr" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.diyabet.diyabetgunlugum.view.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.diyabet.diyabetgunlugum.view.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.diyabet.diyabetgunlugum.view.fragment.RegisterFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMealFragment"
        android:name="com.diyabet.diyabetgunlugum.view.fragment.AddMealFragment"
        android:label="fragment_add_meal"
        tools:layout="@layout/fragment_add_meal" >
        <action
            android:id="@+id/action_addMealFragment_to_mealTableFragment"
            app:destination="@id/mealTableFragment" />
    </fragment>
</navigation>