<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="view.fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:background="#75C09B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="#273A42"
            app:layout_constraintBottom_toTopOf="@+id/lineChart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabSelectedTextColor="#75C09B"
            app:tabTextColor="@color/white">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GÜNLÜK" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HAFTALIK" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AYLIK" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YILLIK" />
        </com.google.android.material.tabs.TabLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/chart_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />

        <View
            android:id="@+id/table_average_circle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_table_average"
            app:layout_constraintEnd_toEndOf="@id/lineChart"
            app:layout_constraintTop_toTopOf="@id/lineChart">
        </View>

        <TextView
            android:id="@+id/table_average_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bahnschrift"
            android:text="5,7"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/table_average_circle"
            app:layout_constraintEnd_toEndOf="@+id/table_average_circle"
            app:layout_constraintStart_toStartOf="@+id/table_average_circle"
            app:layout_constraintTop_toTopOf="@+id/table_average_circle">
        </TextView>

        <TextView
            android:id="@+id/table_average_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bahnschrift"
            android:text="Günlük Ortalama"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="@+id/table_average_circle"
            app:layout_constraintStart_toStartOf="@+id/table_average_circle"
            app:layout_constraintTop_toBottomOf="@+id/table_average_circle">
        </TextView>

        <View
            android:id="@+id/view_daily_icon"
            android:layout_width="105dp"
            android:layout_height="115dp"
            android:background="@drawable/ic_g_nl_k_bak_m_iconu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineChart">
        </View>

        <View
            android:id="@+id/view_average"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/ic_ellipse_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineChart">
        </View>

        <TextView
            android:id="@+id/tv_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/bahnschrift"
            android:gravity="center"
            android:text="Ortalama"
            android:textColor="#192E35"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_average">
        </TextView>

        <View
            android:id="@+id/view_mg"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_dl"
            app:layout_constraintBottom_toBottomOf="@+id/view_average"
            app:layout_constraintEnd_toEndOf="@+id/view_average"
            app:layout_constraintStart_toStartOf="@id/view_average">
        </View>

        <TextView
            android:id="@+id/tv_averageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bahnschrift"
            android:text="107"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/view_mg"
            app:layout_constraintEnd_toEndOf="@id/view_average"
            app:layout_constraintStart_toStartOf="@+id/view_average"
            app:layout_constraintTop_toTopOf="@+id/view_average" />

        <View
            android:id="@+id/view_average2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_ellipse_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/view_average"
            app:layout_constraintTop_toBottomOf="@id/lineChart">
        </View>

        <TextView
            android:id="@+id/tv_average2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/bahnschrift"
            android:gravity="center"
            android:text="Sapma"
            android:textColor="#192E35"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_average2">
        </TextView>

        <View
            android:id="@+id/view_mg2"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_dl"
            app:layout_constraintBottom_toBottomOf="@+id/view_average2"
            app:layout_constraintEnd_toEndOf="@+id/view_average2"
            app:layout_constraintStart_toStartOf="@id/view_average2">
        </View>

        <TextView
            android:id="@+id/tv_deviationNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bahnschrift"
            android:text="17"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/view_mg2"
            app:layout_constraintEnd_toEndOf="@id/view_average2"
            app:layout_constraintStart_toStartOf="@+id/view_average2"
            app:layout_constraintTop_toTopOf="@+id/view_average2" />

        <View
            android:id="@+id/view_plusIcon"
            android:layout_width="28dp"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/ic__plus"
            app:layout_constraintEnd_toEndOf="@+id/tv_deviationNumber"
            app:layout_constraintStart_toStartOf="@+id/view_average2"
            app:layout_constraintTop_toTopOf="@id/view_average2">
        </View>

        <View
            android:id="@+id/view_hiperHipo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_ellipse_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineChart">
        </View>

        <TextView
            android:id="@+id/tv_hipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/bahnschrift"
            android:gravity="center"
            android:text="Hiper Hipo"
            android:textColor="#192E35"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_hiperHipo">
        </TextView>

        <TextView
            android:id="@+id/tv_Number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bahnschrift"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/view_line"
            app:layout_constraintEnd_toEndOf="@id/view_hiperHipo"
            app:layout_constraintStart_toStartOf="@+id/view_hiperHipo"
            app:layout_constraintTop_toTopOf="@+id/view_hiperHipo" />

        <View
            android:id="@+id/view_line"
            android:layout_width="45dp"
            android:layout_height="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_line_9"
            app:layout_constraintBottom_toBottomOf="@id/view_hiperHipo"
            app:layout_constraintEnd_toEndOf="@id/view_hiperHipo"
            app:layout_constraintStart_toStartOf="@id/view_hiperHipo"
            app:layout_constraintTop_toTopOf="@id/view_hiperHipo">
        </View>

        <TextView
            android:id="@+id/tv_Number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bahnschrift"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view_hiperHipo"
            app:layout_constraintEnd_toEndOf="@id/view_hiperHipo"
            app:layout_constraintStart_toStartOf="@id/view_hiperHipo" />

        <androidx.cardview.widget.CardView
            android:id="@+id/home_yeni_deger_gir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_average2">

            <View
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_yeni_deger_gir">
            </View>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>